{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=NBINFORMATICA3;Pooling=TRUE;Connection Lifetime=30;Max Pool Size=50;Application Name=FiapTechChallenge;Initial Catalog=FiapTechChallenge;User ID=sa;Password=sql@2017;Encrypt=False;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
